# Mercado-Garcia.github.io

./: EventInvitations.sln  README.md  favicon.ico.br  index.html  index.html.br
.github/workflows/: dotnet-cd.yml  (+2 more)
_framework/: EventInvitations.Blazor.9cjqd2oji2.wasm  EventInvitations.Blazor.9cjqd2oji2.wasm.br  EventInvitations.Blazor.mggnddemhj.wasm  EventInvitations.Blazor.mggnddemhj.wasm.br  EventInvitations.Blazor.tosk65rb9o.wasm  EventInvitations.Blazor.tosk65rb9o.wasm.br  EventInvitations.Blazor.udwcg5s206.wasm  EventInvitations.Blazor.udwcg5s206.wasm.br  EventInvitations.Library.0orzd5vubs.wasm  EventInvitations.Library.0orzd5vubs.wasm.br  EventInvitations.Library.5qwze05pfc.wasm  EventInvitations.Library.5qwze05pfc.wasm.br  EventInvitations.Library.jmnb7idcmr.wasm  EventInvitations.Library.jmnb7idcmr.wasm.br  EventInvitations.Library.rg98fjo7lt.wasm  EventInvitations.Library.rg98fjo7lt.wasm.br  Microsoft.AspNetCore.Components.3jdg1ah9e7.wasm  Microsoft.AspNetCore.Components.3jdg1ah9e7.wasm.br  Microsoft.AspNetCore.Components.Web.gs9j2c03zc.wasm  Microsoft.AspNetCore.Components.Web.gs9j2c03zc.wasm.br  Microsoft.AspNetCore.Components.Web.wexxzviwdy.wasm  Microsoft.AspNetCore.Components.Web.wexxzviwdy.wasm.br  Microsoft.Extensions.Localization.Abstractions.13cobit6gq.wasm  Microsoft.Extensions.Localization.Abstractions.13cobit6gq.wasm.br  MudBlazor.yrxqryy39f.wasm  MudBlazor.yrxqryy39f.wasm.br  System.Collections.Concurrent.i09toxmhrj.wasm  System.Collections.Concurrent.i09toxmhrj.wasm.br  System.Collections.Immutable.xudryk1j66.wasm  System.Collections.Immutable.xudryk1j66.wasm.br  System.Collections.pmv1acu7ml.wasm  System.Collections.pmv1acu7ml.wasm.br  System.ComponentModel.Annotations.4l8gf1m862.wasm  System.ComponentModel.Annotations.4l8gf1m862.wasm.br  System.ComponentModel.TypeConverter.vyqgv5g2at.wasm  System.ComponentModel.TypeConverter.vyqgv5g2at.wasm.br  System.Linq.nyama8uyxf.wasm  System.Linq.nyama8uyxf.wasm.br  System.Net.Http.5fjawi0ls4.wasm  System.Net.Http.5fjawi0ls4.wasm.br  (+24 more)
css/: splash.css  splash.css.br  wedding.css  wedding.css.br
database/: websiteData.json  websiteData.json.br
images/: IMG_3672.HEIC
js/: backgroundMusic.js.br  dressSwipe.js  dressSwipe.js.br  scrollPersist.js.br  scrollfade.js  scrollfade.js.br  snow.js  snow.js.br
src/EventInvitations.Blazor/: EventInvitations.Blazor.csproj
src/EventInvitations.Blazor/Pages/: WeddingInvitation.razor
src/EventInvitations.Blazor/wwwroot/: index.html
src/EventInvitations.Blazor/wwwroot/css/: wedding.css
src/EventInvitations.Blazor/wwwroot/database/: websiteData.json
src/EventInvitations.Blazor/wwwroot/js/: backgroundMusic.js  scrollPersist.js
src/EventInvitations.Library/: EventInvitations.Library.csproj
src/EventInvitations.Library/Domain/: DTOs.cs  ThemeManager.cs
src/EventInvitations.Tests/: EventInvitations.Tests.csproj
src/EventInvitations.Tests/Blazor/: AppRoutingTests.cs  WeddingInvitationTests.cs
